<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger menu</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <header>
            <div id="burger">
                <div class="barra superior"></div>
                <div class="barra medio"></div>
                <div class="barra inferior"></div>
            </div>
    </header>
    
    <div class="menu">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Venta</a>
            <a href="#">Alquiler</a>
            <a href="#">Contacto</a>
        </nav>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>